<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY CART</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <style>
  *{box-sizing: border-box;
     margin:0;
     padding:0;
   }
   div.container{
     border:5px solid rgb(159, 159, 159);
     width:80%;
     margin:0 auto;
   }
   header{
     background-color: orange;
     text-align:center;
   }
   div.left,div.middle,div.right{
     width:30%;
     padding: 15px;
   }
  .cycle-slideshow img{
        
    width: 100%;
  }
   aside img{
     width: 100%;
   }
   aside{
     height: 40%;
     object-fit: cover;
     display: flex;
     justify-content: center;
   }
   nav{
     background-color: bisque;
   }
     ul{
       text-align:center;
       display:flex;
       justify-content: space-around;
   }
   li{
     list-style: none;
   }
  a{
   color:rgb(17, 16, 15);
   text-decoration: none;
   display: block;
   padding: 15px;
  }
</style>
 <link href="styles2.css" rel="stylesheet" type="text/css" /> 
  
</head>
<body>
  <div class="container">
   <header>
     <h1>MY CART IS GREAT</h1>
     <h2>Finding whatever you want is cheaper and easier in MyCart !</h2>
    </header>
    <nav>
     <ul>
      <li><a href="#">GROCERY</a></li>
      <li><a href="#">ON SALE</a></li>
      <li><a href="#">CART</a></li>
      <li><a href="#">USER</a></li>
      <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <div class="cycle-slideshow">
      <img src="images/original.avif">
      <img src="images/fruit-salad.avif">
      <img src="images/mango-bowl-fruit-1296x728-body.webp">
      <img src="images/avocado-fruit-berry.jpg">
  </div>
  <div id="mainContent">
    <div class="galleryArticle">
      <h1 class="topline">What in our cart?</h1>
      <h2>We have every groceries you need</h2>
      <p>Fruits and vegetables are both plant-based foods that are rich in vitamins, minerals, and fiber, and are an important part of a healthy diet.</p>
      <h3>What we have?</h3>
       <div class="section one"><div>
  <div class="overlay"><h3>Great veggie</h3>
    The edible parts of a plant, such as the leaves, stem, roots, and bulbs. Some healthy vegetables include kale, spinach, carrots, and sweet potatoes.
    Vegetables are a good source of dietary fiber, a type of carbohydrate that helps food pass through your digestive system. Eating plenty of vegetables can keep your bowel movements regular and help prevent constipation. Many green leafy vegetables such as kale, spinach, and chard contain potassium.
</div></div>
  </div>
  
        <div class="section two"><div>
  <div class="overlay"><h3>Wonderful fruit</h3>
    Come from the flowering part of a plant and contain seeds. Some healthy fruits include blueberries, bananas, avocados, and citrus fruits.
    Eat a variety of fruits because different fruits contain different nutrients. 
Focus on "super fruits" that are rich in nutrients. 
Eat at least half of the recommended amount of fruit as whole fruit, rather than 100% fruit juice. 
The American Guidelines for Nutrition recommend about five servings of fruit and vegetables a day, split evenly between fruit and vegetables. 
The skin of fruits is usually rich in antioxidants and fiber. 
Berries, which have more skin, gram for gram, than other fruits, are often considered part of a healthy diet
</div></div>
  </div><br class="clearfloat" />

      
  </div>
</div>

    <aside>
      <div class="left"><img src="images/636047914661198701-ThinkstockPhotos-467612138.webp" alt="Grocery get"></div>
      <div class="right"><img src="images/261844-freeze-and-reheat-breakfast-burritos-ddmfs-3X4-0359-8c6dd90974a545ddab2504633cd43f00.jpg"alt="Breakfast"></div>
    </aside>
      <aside>
 <div class="left"><img src="images/Category_0010_Group_1_copy.jpg"></div>
 <div class="middle"><img src="images/Rainbow-Fruit-Salad-1024.jpg" alt="Fruit"></div>
 <div class="right"><img src="images/Bogg bag with groceries.jpg"></div>
    </aside>
    <footer>
      When you get your grocery. Simple, easy and fast.
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://malsup.github.io/jquery.cycle2.js"></script>
</body>
</html>